# SQL SERVER (MSSQL)
DB_USER=your_user
DB_PASSWORD=your_password
DB_SERVER=your_server_host
DB_NAME=your_database_name

NEXT_PUBLIC_BASE_URL=https://your-vercel-url.vercel.app
APP_VERSION=1.0
